<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c1.HelloController">
    <ToolBar>
        <Label text="Источник данных:" />
        <ComboBox fx:id="dataSourceComboBox" prefWidth="150" />
        <Button fx:id="addButton" text="Добавить" />
        <Button fx:id="editButton" text="Редактировать" />
        <Button fx:id="deleteButton" text="Удалить" />
    </ToolBar>

    <TableView fx:id="movieTable" prefHeight="300">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
            <TableColumn fx:id="titleColumn" prefWidth="200" text="Название" />
            <TableColumn fx:id="yearColumn" prefWidth="80" text="Год" />
            <TableColumn fx:id="ratingColumn" prefWidth="80" text="Рейтинг" />
            <TableColumn fx:id="directorColumn" prefWidth="150" text="Режиссер" />
            <TableColumn fx:id="genreColumn" prefWidth="100" text="Жанр" />
            <TableColumn fx:id="scheduleColumn" prefWidth="150" text="Срок просмотра" />
        </columns>
    </TableView>

    <ToolBar>
        <Button fx:id="setScheduleButton" text="Установить срок" />
        <Button fx:id="updateScheduleButton" text="Перенести срок" />
        <Button fx:id="markWatchedButton" text="Отметить просмотренным" />
        <Button fx:id="showHistoryButton" text="История изменений" />
    </ToolBar>

    <HBox spacing="10">
        <VBox spacing="5">
            <Label style="-fx-font-weight: bold;" text="Отбор по критериям(фильтрация)" />
            <HBox spacing="5">
                <Label text="Жанр:" />
                <ComboBox fx:id="genreComboBox" prefWidth="120" />
            </HBox>
            <HBox spacing="5">
                <Label text="Мин. рейтинг:" />
                <TextField fx:id="minRatingField" prefWidth="50" text="7.0" />
            </HBox>
            <HBox spacing="5">
                <Label text="Мин. год:" />
                <TextField fx:id="minYearField" prefWidth="50" text="2010" />
            </HBox>
            <Button fx:id="searchButton" text="Поиск" />
        </VBox>

        <VBox spacing="5">
            <Label style="-fx-font-weight: bold;" text="Статистика" />
            <HBox spacing="5">
                <Label text="Режиссер:" />
                <ComboBox fx:id="directorComboBox" prefWidth="200" />
            </HBox>
            <Button fx:id="statsButton" prefWidth="167.0" text="Показать статистику" />
        </VBox>
    </HBox>
</VBox>
